<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Mind Tune</title>
    <style>
      * {
          margin: 0;
          padding: 0;
        }
      .color-palette > div {
      }

      .color-palette > .papaya {
        background-color: #E24E42;
      }
      .color-palette > .mustard {
        background-color: #E9B000;
      }
      .color-palette > .blush {
        background-color: #EB6E80;
      }
      .color-palette > .aqua {
        background-color: #008F95;
      }
      .color-palette > .grape {
        background-color: #94618E;
      }
      .color-palette > .light {
        background-color: #F9CF00;
      }
      .color-palette > .tangerine {
        background-color: #F19F4D;
      }
    </style>
  </head>
  <body>
    <article class="main-grid">
      <header class="header-grid">
        <h1 class="maintitle">Mind Tune</h1>
        <h2 class="subtitle">Change your paradigm one conscious thought at a time.</h2>
      </header>
      <nav class="side-nav">
        <a class="link link1" href="#">Home</a>
        <a class="link link2" href="#">About</a>
        <a class="link link3" href="#">Info</a>
      </nav>
      <section class="main-content">
        <p class="hook">
          Ex ipsum minim eu ullamco, anim occaecat ad quid velit. Nam id sint quis tempor
          eu magna voluptate mentitum, o singulis te ullamco si non te graviterque.
          Cupidatat despicationes hic mandaremus, expetendis est fugiat. Tempor constias
          incurreret, vidisse culpa noster probant nisi, summis ad voluptate, duis te ad
          nisi voluptate.Legam o quo esse officia, hic ullamco an ingeniis, doctrina qui
          summis, quo fore aute irure excepteur e quo ut esse deserunt te litteris fugiat
          admodum cernantur, ad quorum ita summis, sunt singulis et occaecat. Ne ubi fore
          nostrud in excepteur o amet laborum, eu a cillum voluptate, de te coniunctione
          de o do graviterque si id quamquam ita excepteur nam dolore fabulas
          exquisitaque, do quis quid multos ingeniis. Te culpa concursionibus, ab summis
          irure irure ingeniis. Fabulas aliqua elit possumus multos.

          Arbitror quis officia, occaecat an consequat. Nisi pariatur imitarentur. Aliquip
          ubi ipsum mandaremus, fore voluptate reprehenderit ad quae coniunctione probant
          export offendit, de tempor excepteur voluptate.Qui se aliqua summis elit id
          fugiat iis id multos laborum, doctrina consectetur ne cupidatat, nostrud
          illustriora an mandaremus, ex de cillum tamen sunt, si eram offendit ubi ut
          quorum arbitror adipisicing, in quorum cernantur philosophari. E eram deserunt
          senserit. Laborum amet commodo officia, esse quo singulis sed fore, ipsum
          officia e malis esse, nam officia est ingeniis. Ut appellat sed doctrina.
        </p>
      </section>
      <section class="image-grid">
        <div class="image image1"></div>
        <div class="image image2"></div>
        <div class="image image3"></div>
        <div class="image image4"></div>
      </section>
      <footer>
        Copyright 2018
      </footer>
      <section class="color-palette">
        <div class="papaya"> #E24E42 Papaya </div>
        <div class="mustard"> #E9B000 Mustard </div>
        <div class="blush"> #EB6E80 Blush </div>
        <div class="aqua"> #008F95 Aqua </div>
        <div class="grape"> #94618E Grape </div>
        <div class="light"> #F9CF00 Light </div>
        <div class="tangerine"> #F19F4D Tangerine </div>
      </section>
    </article>
  </body>
