<!DOCTYPE html>
<html lang="en">
<head>
  <title>MindTune</title>
  <style>
    .page-grid {
      display: grid;
      grid-template-columns: 10px 1fr 10px;
      grid-template-rows: 4fr;
      grid-template-areas:
        "title title title"
        ". navbar ."
        ". contentsection ."
        "footer footer footer"
    }

    .page-grid > .title-bar {
      grid-area: title;
    }

    .page-grid > .nav-bar {
      grid-area: navbar;
    }

    .page-grid > .content-section {
      grid-area: contentsection;
    }

    .page-grid > .footer {
      grid-area: footer;
    }

    .nav-bar {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas:
        ". home . about . . . . . . . ."
    }

    .nav-bar > .home {
      grid-area: home;
    }

    .nav-bar > .about {
      grid-area: about;
    }

  </style>
</head>
<body>
  <article class="page-grid">
    <h1 class="title-bar">Mind Tune</h1>
    <nav class="nav-bar"><a class="home" href="#">Home</a><a class="about" href="#">About Us</a></nav>
    <section class="content-section">
      <p class="mainmessage">
        Duis admodum ubi reprehenderit, ipsum quo do noster ingeniis, minim doctrina eu
        offendit, ut labore ullamco consequat. Quid sempiternum voluptate esse fabulas.
        Sed probant in occaecat sed dolore ubi possumus ad voluptate hic laboris,
        litteris legam legam voluptate dolor.Ullamco ut magna ex legam ita iudicem te
        culpa. Expetendis te cillum, a se amet malis nisi si veniam ut incurreret ubi
        aliqua, et eiusmod nam admodum. Amet fabulas aut quem elit a et laboris est
        laboris.
      </p>
      <section class="subscription-form">
        <p>Sign up for our Newsletter!</p>
        <label for="fname">First Name:</label>
        <input id="fname" type="text">
        <label for="lname">Last Name:</label>
        <input id="lname" type="text">
        <label for="email">Email:</label>
        <input id="email" type="email">
        <label for="email-confirm">Confirm Email:</label>
        <input id="email-confirm" type="email">
        <button id="submit">Subscribe</button>
      </section>
    </section>
    <footer class="footer">
      Copyright 2018
    </footer>
  </article>
</body>
</html>
