<!DOCTYPE html>
<html lang="en">
<head>
  <title>MindTune</title>
  <style>
    body {
      background: black;
      height: 900px;
      margin: 1em;
    }

    .header-grid {
      display: grid;
      grid-template-rows: 2fr 1fr;
      grid-template-columns: 1fr;
      background: white;
      border-radius: 3px;
      grid-gap: 1em;
      margin: 2px;
    }
    .header-grid > h1, .header-grid > h2 {
      text-align: center;
      margin: 0;
    }

    .header-grid > h1 {
      letter-spacing: 4px;
      font-size: 5em;
      word-spacing: 10px;
      text-shadow: 2px 2px 2px black;
    }

    .content-grid {
      background: #ddd;
      display: grid;
      /*height: 500px;*/
      grid-template-columns: 1fr 3fr;
      border-radius: 3px;
      margin: 1em;
    }

    .content-grid > section {
      background-image: url("sunset-640.jpg");
      background-repeat: no-repeat;
      width: 640px;
      height: 500px;
      margin: 1em;
      border-radius: 3px;
    }
    .nav-grid {
      display: grid;
      margin: 1em;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      align-content: start;
      justify-content: center;
    }

    .nav-grid > a {
      background: white;
      border-radius: 5px;
      text-align: center;
      box-shadow: 2px 2px 2px black;
    }
    .nav-grid > a:hover {
      background: #91e9c4;
    }
    .intro-blurb {
      align-self: center;
      background: white;
      margin: 20% auto;
      width: 45%;
      border-radius: 2px;
      padding: 0.5em;
      /*border: 1px solid white;*/
    }
    .register-grid {
      background: #aaa;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 1em 15em 1em 15em;
      border-radius: 3px;
      padding: 1em;
      justify-content: start;
    }

    .register-grid > h3 {
      grid-column: 2;
    }
    .register-grid > .form-grid {
      grid-column: 1/3;
    }
    .form-grid {
      display: grid;
      background: #aaa;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 0.5em;
    }
    .form-grid > .text-input {
      border-radius: 5px;
    }
    .form-grid > #firstname {
      grid-column: 2/3;
    }
    .form-grid > #lastname {
      grid-column: 2/3;
    }
    .form-grid > #email {
      grid-column: 2/3;
    }
    .form-grid > .radio-option {
      grid-column: 2/4;
    }
    .form-grid > .submit-button {
      grid-column: 3/4;
      border-radius: 5px;
      background: #eee;
    }
    .footer {
      color: white;
      text-indent: 2em;
      padding-top: 12.5em;
    }
  </style>
</head>
<body>
  <header class="header-grid">
    <h1>Mind Tune</h1>
    <h2>Subtitle</h2>
  </header>
  <section class="content-grid">
    <nav class="nav-grid">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
    </nav>
    <section>
      <p class="intro-blurb">
        Summis ab doctrina an nisi. Veniam eiusmod est summis amet, incurreret
        transferrem ne incurreret de quem quibusdam eruditionem, mentitum irure nostrud.
      </p>
    </section>
  </section>
  <section class="register-grid">
    <h3>Register Interest</h3>
    <section class="form-grid">
      <input class="text-input" id="firstname" type="text" placeholder="Enter First Name">
      <input class="text-input" id="lastname" type="text" placeholder="Enter Last Name">
      <input class="text-input" id="email" type="text" placeholder="Enter Email">
      <label class="radio-option">
        <input type="radio" name="interest-type">
        Personal
      </label>
      <label class="radio-option">
        <input type="radio" name="interest-type">
        Business
      </label>
      <button class="submit-button" type="submit">Submit</button>
    </section>
  </section>
  <footer class="footer">
    Copyright 2018
  </footer>
</body>
</html>
